<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>About - Harsheeta</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .about-section {
            padding: 50px;
            background-color: #1e2336; /* Same as background color */
            color: #fff; /* Text color */
            position: relative; /* Added for positioning the image */
            margin-top: 80px; /* Add some space at the top */
        }
        .about-text {
            max-width: 80%;
            margin-right: 20%;
            text-align: justify;
            font-size: 1.2em; /* Increased font size */
            line-height: 1.8; /* Adjusted line height */
        }
        .about-image {
            position: absolute; /* Position the image absolutely */
            top: 60px; /* Adjust as needed */
            right: 100px; /* Adjust as needed */
            width: 290px; /* Adjust the size of the image */
            text-align: center;
        }
        .about-image img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }
        .about-text h2 {
            font-size: 3em; /* Increased font size */
            margin-bottom: 20px;
            color: #fff;
        }
        .about-text p {
            font-size: 1.5em; /* Increased font size */
            line-height: 1.8;
            color: #ddd;
        }

        /* Media Queries for Mobile */
        @media (max-width: 768px) {
            .about-section {
                padding: 20px;
                margin-top: 50px; /* Adjust margin for mobile */
            }
            .about-text {
                max-width: 100%;
                margin-right: 0;
                font-size: 1em; /* Reduce font size for mobile */
            }
            .about-image {
                position: static; /* Make image positioning static */
                margin-top: 20px; /* Add margin at the top */
                width: 100%;
                text-align: center;
            }
            .about-image img {
                width: 80%; /* Adjust image size for mobile */
            }
            .about-text h2 {
                font-size: 2em; /* Reduce font size for mobile */
            }
            .about-text p {
                font-size: 1.2em; /* Reduce font size for mobile */
            }
        }
    </style>
</head>
<body class="is-preload">
    <div id="wrapper">
        <!-- Header -->
        <header id="header" class="alt">
            <a href="index.html" class="logo"><strong>Harsheeta</strong> <span>Venkoba Rao</span></a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>

            </ul>
            <ul class="actions stacked">
                <li><a href="#" class="button primary fit">Get Started</a></li>
                <li><a href="#" class="button fit">Log In</a></li>
            </ul>
        </nav>

        <!-- About Section -->
        <section class="about-section">
            <div class="about-text">
                <h2>About Me</h2>
                <p>Hello! I'm Harsheeta Venkoba Rao, a passionate Machine Learning Engineer and Software Developer. With a background in AI and data science, I love creating innovative solutions that leverage the power of modern web technologies and cloud platforms. I believe in continuous learning and consider myself a fast learner, constantly striving to enhance my skills and knowledge.</p>
                
                <p>I am a recent graduate from the University of Washington, Seattle, specializing in Machine Learning and Software Development. I have interned at BOSCH Research, Amazon Lab126, and Quadrant Technologies.</p>
                <p>I have over two years of work experience at TATA Motors Ltd. and the Indian Institute of Technology, Madras.</p>
               
                <p>In addition to my software experience, I also have hardware experience, working with sensors and wearable technologies.</p>
                <p>Whether it's building scalable web applications, developing machine learning models, or diving deep into data analytics, I'm always excited to tackle new challenges and make a meaningful impact. In my spare time, I enjoy reading and exploring new technologies.</p>
                <p>Let's connect! I'm eager to work on exciting projects and bring innovative ideas to life!</p>
                
                <div class="contact-links">
                  
                    <ul class="contact-list horizontal-list">
                        <li>
                            <a href="https://github.com/Harsheeta06" class="icon brands alt fa-github" style="font-size: 1.5em;">
                                <span class="label">GitHub</span>
                            </a>
                            <span style="font-size: 1.5em; text-decoration: none;"><a href="https://github.com/Harsheeta06" class="no-underline">Harsheeta06</a></span>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/harsheetav/" class="icon brands alt fa-linkedin-in" style="font-size: 1.5em;">
                                <span class="label">LinkedIn</span>
                            </a>
                            <span style="font-size: 1.5em; text-decoration: none;"><a href="https://www.linkedin.com/in/harsheetav/" class="no-underline">Harsheetav</a></span>
                        </li>
                        <li>
                            <a href="mailto:harsheetamorey@gmail.com" class="icon solid alt fa-envelope" style="font-size: 1.5em;">
                                <span class="label">Email</span>
                            </a>
                            <span style="font-size: 1.5em; text-decoration: none;">harsheetamorey@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="about-image">
                <img src="images/Harsheeta.png" alt="Harsheeta Venkoba Rao">
            </div>
        </section>
        
      
        
        
        
        
       
    </div>

    

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
